<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        table {
            color: rgb(250, 235, 26);
            background-color: aqua;
        }

        td {
            background-color: blue;
        }

        tr {
            background-color: brown;
        }

        .a {
            background-color: blanchedalmond;
            text-decoration: dotted;
            color: antiquewhite;
        }

        .div {
            text-indent: 20px;
            text-align: center;

        }

        footer {
            background-color: rgb(228, 106, 7);
            text-align: center;
            color: black;
        }

        .colors {
            color: rgb(191, 247, 37);
        }
    </style>
</head>

<body>

    <table table width="100%" className="text-center border-seperate border-spacing-y-3.5" cellpadding="20px"
        cellspacing="10px" cellmargin="10px" margin="100px" textalign="center">
        <tr>

            <td><img src="C:\Users\hp\Documents\html\photos\png-transparent-unilever-business-logo-dove-management-business-blue-text-people-thumbnail.png"
                    width="100px" height="100px" alt="dove logo"></td>


            <td class="colors">
                <a href="index.html">
                    Home
            </td>
            </href>
            <td> <a href="webservice.html">Services</a></td>
            <td> <a href="Products.html"> Products</a></td>
            <td> <a href="about.html"> about us</a> </td>

        </tr>
        <tr>
            <td colspan="5"><img src="C:\Users\hp\Documents\html\photos\Dove-brand-bannera-FILEminimizer.jpg"></td>




        </tr>
        <tr>

            <td>
                About dove
            </td>

            <td colspan="5">
                Dove is a brand owned by the multinational consumer goods company Unilever. Dove products are
                drug
                like materials.

                The products are sold in more than 150 countries and are offered for both women, men, and
                babies.
                Dove's logo is a silhouette profile of the brand's namesake bird. Vincent Lamberti was granted
                the
                original patents related to the manufacturing of Dove in the 1950s, while he worked for Lever
                Brothers
            </td>


        </tr>
        <tr>
            <td><strong>Top famous companies logos</strong></td>
            <td colspan="2" position="center"><img
                    src="C:\Users\hp\Documents\html\photos\top-famous-cosmetics-makeup-logos-brands-collection-vectors-most-popular-companies-white-tablet-rusty-wooden-65537451.jpg"
                    position="center" alt="dove Shampoo" srcset="">
            <td colspan="2">
                <div><img src="C:\Users\hp\Documents\html\photos\57193660.jpg" width="500px" height="1000px"></div>
            </td>
            </td>
        <tr>
            <td colspan="4"><iframe width="560" height="315" src="https://www.youtube.com/embed/z8qKUvV6W0I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe></td>
            <td colspan="3">
                <div>
                    <marquee behavior="scroll" direction="up" width="100%" height="20%" scrollamout="100"
                        bdcolor="green">Who can use
                        Sponsored Products?
                        Sponsored Products are available for professional sellers, vendors, book vendors, Kindle Direct
                        Publishing (KDP) authors, and agencies. Products must be in one or more eligible categories and
                        be eligible for the Featured Offer in order to advertise.</marquee>
                </div>
            </td>

        </tr>



        </tr>

    </table>
    <footer>
        <p>About us
            Conditions of Use
            Privacy Notice
            Interest-Based Ads
            Advertising Preferences
            Cookie Policy
            Careers
            © Copyright 2015-2023, Amazon
        </p>
    </footer>



</body>

</html>